[gd_scene load_steps=23 format=3 uid="uid://bamcx2p0j8tdb"]

[ext_resource type="Script" path="res://scripts/comet_slime.gd" id="1_83maf"]
[ext_resource type="Texture2D" uid="uid://ck7hjbj8gejox" path="res://images/enemies/comet_slime/000.png" id="2_cse4i"]
[ext_resource type="Texture2D" uid="uid://csrh8damphbef" path="res://images/enemies/comet_slime/001.png" id="3_phipu"]
[ext_resource type="Texture2D" uid="uid://cq2imf6m8iwnf" path="res://images/enemies/comet_slime/002.png" id="4_x5iaf"]
[ext_resource type="Texture2D" uid="uid://b8m2wrwmanrn4" path="res://images/enemies/slime_particle8.png" id="5_2x1f3"]
[ext_resource type="Texture2D" uid="uid://c7fkeckdjqeg" path="res://images/enemies/cloud_slime/particle_flipbook.png" id="6_ea7sf"]
[ext_resource type="AudioStream" uid="uid://cr8u2qgf7j1ui" path="res://audio/hit.wav" id="7_lqakx"]
[ext_resource type="AudioStream" uid="uid://chtu4g3wjjdsk" path="res://audio/slime_fire.wav" id="8_64mrl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nneo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cse4i")
}, {
"duration": 1.0,
"texture": ExtResource("3_phipu")
}, {
"duration": 1.0,
"texture": ExtResource("4_x5iaf")
}],
"loop": true,
"name": &"orange",
"speed": 6.0
}]

[sub_resource type="Curve" id="Curve_u1yal"]
_data = [Vector2(0, 0.603166), 0.0, 3.329, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m7sat"]
curve = SubResource("Curve_u1yal")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fg8xw"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
alpha_curve = SubResource("CurveTexture_m7sat")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hkmbp"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_na7qb"]
_data = [Vector2(0, 0.603166), 0.0, 3.329, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q3oir"]
curve = SubResource("Curve_na7qb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_culxm"]
particle_flag_disable_z = true
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_q3oir")
anim_offset_max = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aloq"]
radius = 32.0
height = 90.0

[sub_resource type="Animation" id="Animation_ad0yy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlimeSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rtm10"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2hsbx"]
resource_name = "squish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvx30"]
_data = {
"RESET": SubResource("Animation_ad0yy"),
"fadein": SubResource("Animation_rtm10"),
"squish": SubResource("Animation_2hsbx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmai8"]
radius = 27.0
height = 80.0

[node name="CometSlime" type="RigidBody2D" groups=["Enemies"]]
y_sort_enabled = true
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_83maf")

[node name="SlimeSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 3
y_sort_enabled = true
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_7nneo")
animation = &"orange"
autoplay = "orange"
offset = Vector2(0, -32)

[node name="SlimeParticles" type="GPUParticles2D" parent="SlimeSprite"]
y_sort_enabled = true
position = Vector2(0, -32)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_fg8xw")
texture = ExtResource("5_2x1f3")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="FireParticles" type="GPUParticles2D" parent="SlimeSprite"]
self_modulate = Color(0.207843, 1, 1, 1)
show_behind_parent = true
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_hkmbp")
position = Vector2(0, -26)
amount = 30
process_material = SubResource("ParticleProcessMaterial_culxm")
texture = ExtResource("6_ea7sf")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3aloq")

[node name="SummonAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tvx30")
}
speed_scale = 2.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kmai8")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lqakx")
bus = &"SFX"

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_64mrl")
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
