[gd_scene load_steps=23 format=3 uid="uid://boafl0ap4dpbv"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gsn1t"]
[ext_resource type="Texture2D" uid="uid://b8nf78t5137qr" path="res://images/enemies/blue_slime/000.png" id="2_ov23e"]
[ext_resource type="Texture2D" uid="uid://bhmd8ygk0c1my" path="res://images/enemies/blue_slime/001.png" id="3_h42gv"]
[ext_resource type="Texture2D" uid="uid://bmchjp05wx787" path="res://images/enemies/blue_slime/002.png" id="4_dqbhs"]
[ext_resource type="Texture2D" uid="uid://shhnq6epq7q6" path="res://images/enemies/green_slime/000.png" id="5_0qkla"]
[ext_resource type="Texture2D" uid="uid://7lernc8ku2l" path="res://images/enemies/green_slime/001.png" id="6_5hvdi"]
[ext_resource type="Texture2D" uid="uid://btc87udfea5tq" path="res://images/enemies/green_slime/002.png" id="7_ubpjm"]
[ext_resource type="Texture2D" uid="uid://c3o1w2ebl7bxy" path="res://images/enemies/red_slime/000.png" id="8_h2r08"]
[ext_resource type="Texture2D" uid="uid://c5mivuj8a7wsa" path="res://images/enemies/red_slime/001.png" id="9_e8atl"]
[ext_resource type="Texture2D" uid="uid://shi2j7gil0i4" path="res://images/enemies/red_slime/002.png" id="10_puu5p"]
[ext_resource type="Texture2D" uid="uid://cb45fn7a7ek2c" path="res://images/enemies/slime_particle.png" id="11_hx1kq"]
[ext_resource type="AudioStream" uid="uid://cr8u2qgf7j1ui" path="res://audio/hit.wav" id="12_p2jix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nneo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ov23e")
}, {
"duration": 1.0,
"texture": ExtResource("3_h42gv")
}, {
"duration": 1.0,
"texture": ExtResource("4_dqbhs")
}],
"loop": true,
"name": &"blue",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0qkla")
}, {
"duration": 1.0,
"texture": ExtResource("6_5hvdi")
}, {
"duration": 1.0,
"texture": ExtResource("7_ubpjm")
}],
"loop": true,
"name": &"green",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h2r08")
}, {
"duration": 1.0,
"texture": ExtResource("9_e8atl")
}, {
"duration": 1.0,
"texture": ExtResource("10_puu5p")
}],
"loop": true,
"name": &"red",
"speed": 6.0
}]

[sub_resource type="Curve" id="Curve_u1yal"]
_data = [Vector2(0, 0.603166), 0.0, 3.329, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m7sat"]
curve = SubResource("Curve_u1yal")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fg8xw"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
alpha_curve = SubResource("CurveTexture_m7sat")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aloq"]
radius = 32.0
height = 90.0

[sub_resource type="Animation" id="Animation_ad0yy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlimeSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rtm10"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2hsbx"]
resource_name = "squish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvx30"]
_data = {
"RESET": SubResource("Animation_ad0yy"),
"fadein": SubResource("Animation_rtm10"),
"squish": SubResource("Animation_2hsbx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmai8"]
radius = 27.0
height = 80.0

[node name="Slime" type="CharacterBody2D" groups=["Enemies"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_gsn1t")

[node name="SlimeSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 3
y_sort_enabled = true
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_7nneo")
animation = &"orange"
offset = Vector2(0, -32)

[node name="SlimeParticles" type="GPUParticles2D" parent="SlimeSprite"]
y_sort_enabled = true
position = Vector2(0, -32)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_fg8xw")
texture = ExtResource("11_hx1kq")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3aloq")

[node name="SummonAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tvx30")
}
speed_scale = 2.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kmai8")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_p2jix")
bus = &"SFX"

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
simplify_path = true
avoidance_enabled = true
radius = 20.1

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
